# Resume

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
data/: build.gradle
data/gradle/wrapper/: gradle-wrapper.properties
data/src/main/kotlin/response/: AccountDTO.kt
doc/: mysql.md
doc/db/: mysql.md
src/main/java/com/oo/resume/: ResumeApplication.kt
src/main/java/com/oo/resume/controller/: ResumeController.kt  ResumeH5Controller.kt
src/main/java/com/oo/resume/entity/: Company.kt  Label.kt  User.kt
src/main/java/com/oo/resume/repository/: LabelRepository.java  ResumeRepository.java  SchoolRepository.java
src/main/kotlin/com/oo/resume/: ResumeApplication.kt  WebConfig.kt
src/main/kotlin/com/oo/resume/config/: SecurityConfig.kt  WebConfig.kt  XHttpTraceConfig.kt
src/main/kotlin/com/oo/resume/constance/: ApiErrorCode.kt  ApiErrorMsg.kt  PageConst.kt  UrlConst.kt
src/main/kotlin/com/oo/resume/context/: Context.kt  ContextPreference.kt
src/main/kotlin/com/oo/resume/controller/: AccountController.kt  ErrorController.kt  InitController.kt  ResumeController.kt  ResumeH5Controller.kt  SignInController.kt  UserController.kt
src/main/kotlin/com/oo/resume/entity/: Account.kt  BaseEntity.kt  BaseInfo.kt  Company.kt  Education.kt  Experience.kt  Label.kt  Language.kt  Resume.kt  School.kt  Technique.kt  User.kt
src/main/kotlin/com/oo/resume/exception/: ApiError.kt  AuthorityApiError.kt  AuthorityError.kt  IlleageApiError.kt  IlleageError.kt
src/main/kotlin/com/oo/resume/filter/: ApiExcuteLog.kt  FilterCongfig.kt  HttpTraceLogFilter.kt
src/main/resources/: application.properties
src/main/resources/templates/: error.html  resume.html
src/main/resources/templates/error/: 404.html
src/test/java/com/oo/resume/: ResumeApplicationTests.java  ResumeApplicationTests.kt
(+31 files in other folders)
