buildscript {
    ext.kotlin_version = '1.3.31'
    ext.jdk_version = '1.8'
    ext.spring_boot_version = '2.1.5.RELEASE'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}


plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
//apply plugin: "kotlin-allopen"


repositories {
    mavenCentral()
}

noArg {
    annotation("javax.persistence.Entity")
}


group = 'com.oo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "$jdk_version"

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"

    implementation "org.modelmapper:modelmapper:2.3.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "$jdk_version"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$jdk_version"
    }
}
