server.port=80
spring.application.name=Resume

#----------------------thymeleaf----------------------
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
#----------------------thymeleaf----------------------

#----------------------jpa ----------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=161300
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT x

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
#----------------------jpa----------------------

#----------------------tomcat----------------------
server.tomcat.max-connections=5000
server.tomcat.max-threads=2000
server.tomcat.accept-count=10000
#----------------------tomcat----------------------

#----------------------jetty----------------------
#server.jetty.acceptors=2
#server.jetty.selectors=4
#----------------------jetty----------------------


#----------------------admin clent----------------------
spring.boot.admin.client.url=http://127.0.0.1:8080
spring.boot.admin.client.username=crawlerchaos
spring.boot.admin.client.password=161300@Yc
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#----------------------admin clent----------------------

#----------------------security----------------------
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=SUPER
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#----------------------security----------------------

